www/index.html
<!DOCTYPE html>
<html lang="ru" ng-app="tram">
<head>
<title>CONTRA</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/angular-cookies.min.js"></script>
<script type="text/javascript" src="js/angular-file-upload.min.js"></script>
<script type="text/javascript" src="js/angular-scroll.min.js"></script>
<script type="text/javascript" src="js/angular-messages.min.js"></script>
<script type="text/javascript" src="js/controllers.js"></script>
<style type="text/css">
	[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
		display: none !important;
	}
	.inline_upload {
		display: inline;
	}
</style>
</head>
<main ng-controller="mainCtrl">
	<div class="container">
	<div style="margin-top: 10px" class="row">
	<div ng-show="!isAuthorized()" ng-controller="authCtrl">
		<div class="jumbotron col-md-8">
			<h1>Welcome to CONTRA</h1>
			<h2>What is it?</h2>
			<p>CONTRA is a distributed computation system, build around of TRANSIMS 4 execution of
				transport simulation tasks</p>
			<h2>How can I try it?</h2>
			<p>If you are already registered, then fill the login form. Otherwise you are
				welcome to proceed with registration by clicking a "register me" link below the login form</p>
		</div>
		<div class="col-md-4">
			<div ng-show="useRegistration()">
				<form name="registrationForm" class="col-sm-12 col-md-10 col-md-offset-1">
				<h1 align="center">Register</h1>
				<div ng-class="{ 'has-error': registrationForm.username.$touched && registrationForm.username.$invalid }">
					<div class="form-group input-group">
				  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
					<input type="text" name="username" class="form-control" placeholder="username"
						ng-model="user.username"
						ng-minlength="4"
						ng-maxlength="20"
						required />
					</div>

					<div class="help-block" ng-messages="registrationForm.username.$error" ng-if="registrationForm.username.$touched">
						<p ng-message="minlength">Provided username is too short.</p>
						<p ng-message="maxlength">Provided username is too long.</p>
					  <p ng-message="required">Username is required.</p>
					</div>
				</div>
				<div ng-class="{ 'has-error': registrationForm.password.$touched && registrationForm.password.$invalid }">
					<div class="form-group input-group">
		      	<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						<input type="password" class="form-control" name="password" placeholder="password"
							ng-model="user.password"
							ng-minlength="6"
							ng-maxlength="32"
							required />
					</div>
					<div class="help-block" ng-messages="registrationForm.password.$error" ng-if="registrationForm.password.$touched">
						<p ng-message="minlength">Provided password is too short.</p>
						<p ng-message="maxlength">Provided password is too long.</p>
						<p ng-message="required">Password is required.</p>
					</div>
				</div>
				<div ng-class="{ 'has-error': registrationForm.email.$touched && registrationForm.email.$invalid }">
					<div class="form-group input-group">
					  <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
						<input type="email" class="form-control" name="email" placeholder="e-mail"
							ng-model="user.email"
							required />
					</div>
					<div class="help-block" ng-messages="registrationForm.email.$error" ng-if="registrationForm.email.$touched">
						<p ng-message="email">Wrong email format.</p>
						<p ng-message="required">Email is required.</p>
					</div>
				</div>
		        <div class="form-group">
					<button class="btn btn-def btn-block" ng-disabled="registrationForm.$invalid" ng-click="register(user)">Register</button>
				</div>
		        <div class="form-group">
					or <a ng-click="signinBy('login')" href="#">[sign in]</a>
				</div>
				</form>
			</div>

			<div ng-show="useLogin()">
				<form name="loginForm" class="col-sm-12 col-md-10 col-md-offset-1">
				<h1 align="center">Login</h1>
				<div ng-class="{ 'has-error': loginForm.username.$touched && loginForm.username.$invalid }">
					<div class="form-group input-group">
				  	<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						<input type="text" class="form-control" name="username" placeholder="username"
						ng-model="user.username"
						ng-minlength="4"
						ng-maxlength="20"
						required>
					</div>

					<div class="help-block" ng-messages="loginForm.username.$error" ng-if="loginForm.username.$touched">
						<p ng-message="minlength">Provided username is too short.</p>
						<p ng-message="maxlength">Provided username is too long.</p>
					  <p ng-message="required">Username is required.</p>
					</div>
				</div>
				<div ng-class="{ 'has-error': loginForm.password.$touched && loginForm.password.$invalid }">
					<div class="form-group input-group">
		      	<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						<input type="password" class="form-control" name="password" placeholder="password"
							ng-model="user.password"
							ng-minlength="6"
							ng-maxlength="32"
							required>
					</div>

					<div class="help-block" ng-messages="loginForm.password.$error" ng-if="loginForm.password.$touched">
						<p ng-message="minlength">Provided password is too short.</p>
						<p ng-message="maxlength">Provided password is too long.</p>
						<p ng-message="required">Password is required.</p>
					</div>
				</div>
		        <div class="form-group">
					<button class="btn btn-def btn-block" ng-disabled="loginForm.$invalid" ng-click="login(user)">Login</button>
				</div>
		        <div class="form-group">
					or <a ng-click="signinBy('registration')" href="#">[register me]</a>
				</div>
				</form>
			</div>
		</div>
	</div>
	</div>

	<div ng-show="isAuthorized()">
		<div class="page-header" ng-controller="greeterCtrl">
			<h1>Greetings {{ user.username }} <small>&lt;{{ user.email }}&gt;</small>
				<button class="btn btn-def" ng-click="logout()">
					<span class="glyphicon glyphicon-off"></span> Logout</button></h1>
		</div>
		<h3>Quick start</h3>
		<p>
			<b>Step 1:</b> Pack, compress and upload data and command files to our server.
			Accepted data file formats:  *.tar.gz, *.7z<!--*.tar.gz, *.tar.bz2, *.tar.xz, *.7z, *.zip, *.rar-->
			A command file needs not to be compressed.<br/>
			<b>Step 2:</b> Click "use"  on data and command files.<br/>
			<b>Step 3:</b> Click "Execute" and enjoy the results.<br/>
			<br/>
			Your command file will be run by <i>bash</i> from the root of the data archive.
			In other words, if your file tree after unpacking looks like
<pre>/my-archive/
/my-archive/file2</pre>
			then the script is expected to run from <code>/my-archive/</code>.
			Or if you have:
<pre>/a/b/c/file1
/a/b/d/file2</pre>
			Then the script is expected to run from <code>/a/b/</code>
		</p>
		<hr/>

		<div ng-controller="dataUploadCtrl">
		<!-- Table of uploads goes here -->
		<table class="table">
			<thead>
				<tr>
					<th>Name</th>
					<th>MD5</th>
					<th>Upload date</th>
					<th>Size</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="item in uploadedData">
				<td><strong>{{ item.Filename }}</strong></td>
				<td>{{ item.Md5 }} </td>
				<td>{{ item.UploadDate }}</td>
				<td>{{ item.Size }}</td>
				<td><button type="button" class="btn btn-success" ng-show="selectedDataId != item.Id" ng-click="selectData(item.Id)">
					<span class="glyphicon glyphicon-ok"></span> Use
					</button>
					<button type="button" class="btn btn-danger" ng-click="removeData(item.Id)">
					<span class="glyphicon glyphicon-remove"></span> Remove
					</button>
					</td>
				</tr>
			</tbody>
		</table>
		<form class="inline_upload">
		Upload new data: <input style="display:inline" type="file" nv-file-select uploader="uploaderData" class="btn btn-success"/>
		                <button type="button" class="btn btn-success btn-s" ng-click="uploaderData.uploadAll()" ng-disabled="!uploaderData.getNotUploadedItems().length">
                <span class="glyphicon glyphicon-upload"></span> Upload
                </button>

		</form>
		<table class="table">
			<thead>
				<tr>
					<th>Name</th>
					<th>MD5</th>
					<th>Upload date</th>
					<th>Size</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="item in uploadedControl">
				<td><strong>{{ item.Filename }}</strong></td>
				<td>{{ item.Md5 }} </td>
				<td>{{ item.UploadDate }}</td>
				<td>{{ item.Size }}</td>
				<td><button type="button" class="btn btn-success" ng-show="selectedControlId != item.Id" ng-click="selectControl(item.Id)">
					<span class="glyphicon glyphicon-ok"></span> Use
					</button>
					<button type="button" class="btn btn-danger" ng-click="removeControl(item.Id)">
					<span class="glyphicon glyphicon-remove"></span> Remove
					</button>
					</td>
				</tr>
			</tbody>
		</table>
		<form class="inline_upload">
		Upload new control: <input style="display:inline" type="file" nv-file-select uploader="uploaderControl" class="btn btn-success"/>
		        <button type="button" class="btn btn-success btn-s" ng-click="uploaderControl.uploadAll()" ng-disabled="!uploaderControl.getNotUploadedItems().length">
                <span class="glyphicon glyphicon-upload"></span> Upload
                </button>
		</form>
		<br/>
		<button type="button" class="btn" ng-click="execute()" ng-disabled="!readyToExecute()">
		<span class="glyphicon glyphicon-upload"></span> Execute
		</button>
		<a class="btn btn-default" href="{{ outputDownloadUrl }}" target="_blank" ng-disabled="!hasDownloadableOutput()">
			<span class="glyphicon glyphicon-download"></span> Download output</a>
		<pre id="output">{{ task.Output }}</pre>
		</div>
	</div>
	</div>
</main>
</body>
</html>

www/index.jade
mixin glyphButton(icon, text)
  button(type="button", class="btn btn-def")&attributes(attributes)
    span(class="glyphicon glyphicon-#{icon}")
    = ' ' + text


doctype html
html(lang="ru" ng-app="tram")
  head
    title CONTRA
    link(rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css")
    script(src="http://code.jquery.com/jquery-1.8.3.min.js")
    script(src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js")
    script(src="js/angular.min.js")
    script(src="js/angular-cookies.min.js")
    script(src="js/angular-file-upload.min.js")
    script(src="js/angular-scroll.min.js")
    script(src="js/angular-messages.min.js")
    script(src="js/controllers.js")
    style(type="text/css").
      [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important;
      }
      .inline_upload {
        display: inline;
      }
  body
    main(ng-controller="mainCtrl")
      .container
        include ./includes/auth.jade
        
        div(ng-show="isAuthorized()")
          div.page-header(ng-controller="greeterCtrl")
            h1 Greetings {{ user.username }} <small>&lt;{{ user.email }}&gt;</small> 
              +glyphButton('off', 'Logout')(ng-click="logout()")
          h3 Quick start
          p
            b Step 1: 
            | Pack, compress and upload data and command files to our server.
            // *.tar.gz, *.tar.bz2, *.tar.xz, *.7z, *.zip, *.rar
            | Accepted data file formats: *.tar.gz, *.7z. A command file needs not to be compressed.<br/>
            b Step 2: 
            | Click "use" on data and command files.<br/>
            b Step 3: 
            | Click "Execute" and enjoy the results.<br/><br/>
            | Your command file will be run by <i>bash</i> from the root of the data archive.
            | In other words, if your file tree after unpacking looks like
            pre /my-archive/
              | /my-archive/file2
            | then the script is expected to run from <code>/my-archive/</code>.
            | Or if you have:
            pre /a/b/c/file1
              | /a/b/d/file2
            | Then the script is expected to run from <code>/a/b/</code>
          
          div(ng-controller="dataUploadCtrl")
            include ./includes/uploadsTable.jade
            br/

            +glyphButton('upload', 'Execute')(ng-click="execute()", ng-disabled="!readyToExecute()")
            a(style={ "magin-left": "10px" }, class="btn btn-default", href="{{ outputDownloadUrl }}", target="_blank", ng-disabled="!hasDownloadableOutput()")
              span(class="glyphicon glyphicon-download")
              |  Download output
            pre#output {{ task.Output }}
